/**
 •	В городе N проезд в трамвае осуществляется по бумажным отрывным билетам. Каждую неделю трамвайное депо заказывает в местной
 типографии рулон билетов с номерами от 000001 до 999999. «Счастливым» считается билетик у которого сумма первых трёх цифр номера равна
 сумме последних трёх цифр, как, например, в билетах с номерами 003102 или 567576. Трамвайное депо решило подарить сувенир обладателю
 каждого счастливого билета и теперь раздумывает, как много сувениров потребуется. С помощью программы подсчитайте сколько счастливых
 билетов в одном рулоне?
 */
package org.sourceit.darinachumak.homework.hw1;

public class HW1HappyTicket {


    public static void main(String[] args) {
        int happyTicket = 0;

        for (int i = 1; i<100000; i++){
            int t1 = i/100000%10;
            int t2 = i/10000%10;
            int t3 = i/1000%10;
            int t4 = i/100%10;
            int t5 = i/10%10;
            int t6 = i%10;

            int sum1, sum2;
            sum1 = (t1 + t2 + t3);
            sum2 = (t4 + t5 + t6);



            if (sum1 == sum2) {
                happyTicket++;
            }
        }
        System.out.println("Счастливых билетов " + happyTicket);
    }

}









